<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TABLAS</title>
</head>

<body>
  <center>
<table width="50%"border>
  <thead>
  <tr>
    <th bgcolor=green colspan=2>UNO DOS</th>
    <th>DOS</th>
    <th bgcolor="gray"rowspan=3>TRES</th>
  </tr>
   <tr>
      <td bgcolor=red colspan="2" rowspan="3">
   
      <td bgcolor= blue rowspan=2>c</td>
      
    </tr>
    <tr>
      
  
      
    </tr><
    <tr>
      <td bgcolor= yellow colspan=2> 1 2</td>
     

    </tr>
    <thead>
      <tr>
        <th>a</th>
        <th>b</th>
        <th>c</th>
        <th>d</th>
      </tr>
    </thead>

</table>
</center>

</body>

</html>